events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    server {
        listen 80;
        server_name localhost;
        
        # graphql用
        location /api/query {
            proxy_pass http://app:8080/api/query;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        # 認証用
        location /api/v1/auth/ {
            proxy_pass http://app:8080/api/v1/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        # 接続確認用
        location /api/ping {
            proxy_pass http://app:8080/api/ping;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location /api/ {
            return 404;
        }
        
        # storageサーバー
        location /image/ {
            client_max_body_size 10M;
            proxy_pass http://image:3001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        # フロント
        location / {
            root /var/www;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}